[supervisord]
nodaemon=true

[program:StanfordParserServer]
directory=/app/QuestionGeneration
command=/bin/bash runStanfordParserServer.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:SSTServer]
directory=/app/QuestionGeneration
command=/bin/bash runSSTServer.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:api]
command=python api.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
